.button {
  padding: 0.3em 0.8em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: @color-blue linear-gradient(hsla(0, 0%, 100%, 0.3), transparent);
  border-radius: 0.2em;
  color: rgb(255, 255, 255);
  box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.5);
  text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.5);
  line-height: 1.5;
  transition: all 0.2s;
}

.danger {
  background-color: @color-red;
}

.success {
  background-color: @color-green;
}

.default {
  background-color: @color-blue;
}

.button.disabled {
  background-color: @color-gray;
}

.button.disabled:hover {
  cursor: not-allowed;
}

.button:not(.disabled):hover {
  cursor: pointer;
  box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.7);
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.5), transparent);
}

.button:not(.disabled):active {
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.1), transparent);

  box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.7) inset;
}

.small {
  font-size: 75%;
  line-height: 1;
}

.big {
  font-size: 125%;
  line-height: 1.5;
}