.tip {
  position: absolute;
  background: white;
  padding: 0.5rem;
  background-color: @color-blue;
  border-radius: 0.2rem;
  color: white;
  text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0.6;
  min-width: 12rem;
  max-width: 20rem;
  position: absolute;
  animation: tipAnimation 0.2s forwards;
  left: 0;
}

@keyframes tipAnimation {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1) translateY(0.5rem);
  }
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  border-bottom: 1em solid @color-blue;
  transform: translateY(-0.6em);
  opacity: 0.8;
}

.tip-container {
  position: relative;
  display: inline-block;
}