.add {
  padding: 1.5rem;
  display: inline-block;
  border: 1px dashed @color-font;
}
.add:hover {
  cursor: pointer;
}

.input {
  position: fixed;
  top: 120vh;
  left: 120vh;
}
.img-container{
  display: inline-flex;
  align-items: center;
}
.delete{
  color: @color-red;
  margin-left: .5rem;
}
.delete{
  cursor: pointer;
}

.img:hover{
  cursor: pointer;
}