.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 0.1s;
  overflow: visible;
}
.modal {
  margin: auto;
  //
  background-color: white;
  max-width: 500px;
  min-width: 200px;
  border-radius: 0.5rem;
  padding: 1rem;
  animation: modalAnimation 0.1s forwards ease-in-out;
  transform-origin: center;
}

@keyframes modalAnimation {
  0% {
    transform: scale(0.2) translateY(-6rem);
  }

  100% {
    transform: scale(1) translateY(-6rem);
  }
}

.modal-content {
  padding-bottom: 0.5rem;
}

.modal-footer {
  padding-top: 0.5rem;
  border-top: 1px dashed @color-font;
  display: flex;
  justify-content: space-between;
}
