.save-bar {
  height: 4rem;
  border-top: 1px dashed @color-font;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: @color-bg-yellow;
  padding: 0 1.5rem;
  z-index: 999;
  // box-shadow: 0 0.05em .5em rgba(0, 0, 0, 0.5);
  // filter: drop-shadow(0 0.05em 0.25em rgba(0, 0, 0, 0.5));
}

.left {
  font-size: @font-size-small;
}
.last-save-time {
  margin-left: 1.5rem;
}
.btn {
  margin-left: 1.5rem;
}
