.login {
  display: inline-block;
  height: fit-content;
  margin: auto;
  padding: 1.5rem;
  text-align: center;
}

.button {
  width: 80%;
}

@keyframes loginAnimation {
  0% {
  }
  100% {
    transform: translateY(-5rem);
  }
}

.form-item {
  margin-bottom: 2.5rem;
}

.login-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.title {
  margin-bottom: 1.5rem;
}
