@color-blue: rgb(68, 206, 246);

@color-red: #ee5151;

@color-green: #6b0;

@color-font: #333;

@color-gray: #929191;

@color-bg: #eee;

@color-bg-yellow: #fdf7d8;

@color-blue-transparent: #446d82;

@color-yellow: #f4eeb9;

@color-white: #fff;

@color-orange: #dd4a1d;

@font-size-small: 12px;

@font-size: 16px;

@color-border: rgb(225, 225, 225);
